<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--link rel="stylesheet" href="css_fit_fitness.css">-->
    <title>page d'acceuil</title>
    <style>
        body{
            background-color: blue;
        }

        h1{
            font-size: 4em;
            text-align: center;
        }

        #btn1{
            margin-left: 14em;
            height: 130px;
            width: 160px;
            font-size: 40px;
            padding: 10px 5px;
        }

        #btn2{
            margin-left: 0.5em;
            height: 130px;
            width: 160px;
            font-size: 40px;
            padding: 0px 0px;
        }


    </style>
</head>
<body>
    <h1>Fitness</h1>
    <button id="btn1" onclick="ouvrirPage1()">Nutrition</button>
    <button id="btn2" onclick="ouvrirPage2()">Fitness</button>

    <script>
        function ouvrirPage1(){
        window.location.href = "page_nutriments.html";
        }

        function ouvrirPage2(){
            window.location.href = "page_fitness.html";
        }
    </script>
    
</body>
</html>